@import 'syntax-variables';

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .comment {
    color: #80FFBB;
  }

  .string {
    color: #E6DB74;
  }

  .constant.numeric {
    color: #FF628C;
  }

  .constant.language {
    color: #FF628C;
  }

  .constant.character,
  .constant.other {
    color: #FF628C;
  }

  .keyword {
    color: #ace4ff;
  }

  .storage {
    color: #FFEC9B;
  }

  .storage.type {
    color: #66D9EF;
  }

  .entity.name.class {
    text-decoration: underline;
    color: #9EFF80;
  }

  .entity.other.inherited-class {
    text-decoration: underline;
    color: #9EFF80;
  }

  .entity.name.function {
    color: #9EFF80;
  }

  .entity.name.instance {
    color: #66D9EF;
  }

  .variable.parameter {
    color: #FFA553;
  }

  .entity.name.tag {
    color: #FF80E1;
  }

  .entity.other.attribute-name {
    color: #A6E22E;
  }

  .support.function {
    color: #66D9EF;
  }

  .support.constant {
    color: #66D9EF;
  }

  .support.type,
  .support.class {
    color: #66D9EF;
  }

  .invalid {
    color: #F8F8F8;
    background-color: #800F00;
  }

  .invalid.deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }

  // Jade syntax
  .class.jade {
    color: #3ABFFF;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #EB939A;
      font-weight: bold;
    }

    .link {
      color: #CCC;

      .entity {
        color: #AE81FF;
      }
    }
  }
}
