// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: rgba(179, 101, 57, 0.75);
@syntax-background-color: #282c33;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, 0.15);
@syntax-indent-guide-color: rgba(255, 255, 255, 0.15);
@syntax-invisible-character-color: rgba(255, 255, 255, 0.15);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, 0.15);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #282c33;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.35);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
